<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulaire CV</title>
    <h1 align ="center" id="l">Formulaire CV </h1>
    <form action="CV.php" method="post" >
  </head>
  <body>
    <script>
        function afficherBienvenue() {
            alert("Bienvenue sur mon CV 🌟");
        }
    </script>
    <style>
        #l{
            color:brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-style: oblique;
            text-decoration: underline;
        }
       
    .form{
  width:750px;
  margin: auto;
  font-family:'Source sans pro',Calibri, sans-serif;
  font-size: 16px;
  border: 5px solid rosybrown;
  background-color: rosybrown;
}
h1{
    color:brown;
}
h2{
    color:brown;
}
/* Style général du tableau */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

/* Style de la bordure et de la séparation des cellules */
table, tr, td {
  border: 1px solid rosybrown ,
  
}

/* Style de la police et de la couleur du texte dans l'en-tête */
td {
  background-color:rosybrown;
  padding: 10px;
  text-align: left;
}

/* Style du survol de la ligne du tableau */
tr:hover {
  background-color:rosybrown;
}


/* Style du survol des liens dans les cellules du tableau */
td a:hover {
  text-decoration: underline;
}
button {
            display: flex;
            justify-content: space-around;
            background-color:rosybrown;
            padding: 10px;
            color: beige;
        }
      </style>
       <div class="form">
       <button id="monCv" onclick="afficherBienvenue()">Mon CV</button>
       <h1><ins><strong>Données professionnelles</strong></ins></h1>
       <hr>
       <table>
       <tr>
         <td> <label for="Nom_Complet"><h2><ins><strong>Nom et Prénom:</h2></ins></strong></label></td>
         <td > <input type="text" name="Nom_Complet" > <br> </td>
       </tr>
       <tr>
        <td> <label for="image"><h2><strong><ins>Image:</h2></ins></strong></label> </td>
        <td> <input type="file" name="image"> <br> </td>
       </tr>
       <tr>
        <td><label for="date"><h2><strong><ins>Date de naissance:</h2></ins></strong></label> </td>
        <td><input type="date" name="date_naissance"> <br> </td>
      </tr>     
        <tr>
        <td><label for="CIN"><h2><strong><ins>CIN:</h2></ins></strong></label> </td>
        <td><input type="text" name="CIN"> <br> </td>
      </tr>
      <tr>
       <td><label for="date"><h2><strong><ins>Adresse:</h2></ins></strong></label> </td>
       <td><input type="text" name="Adresse"> <br> </td>
     </tr>
     <tr>
      <td><label for="email"><h2><strong><ins>Email:</h2></ins></strong></label> </td>
      <td><input type="text" name="Email"> <br> </td>
    </tr>
    <tr>
     <td><label for="Numéro_de_tel"><h2><strong><ins>Numéro_de_tel:</h2></ins></strong></label> </td>
     <td><input type="text" name="Numéro_de_tel"> <br> </td>
   </tr>
   <tr>
    <td><label for="Situation_familiale"><h2><strong><ins>Situation_familiale:</h2></ins></strong></label> </td>
    <td><input type="text" name="Situation_familiale"> <br> </td>
  </tr>
      <tr>
       <td><label for="sexe"><h2><strong><ins>Sexe:</h2></ins></strong></label> </td>
       <td><input type="radio" name="genre" value="femme">
           <label for="femme">Femme</label><br>
           <input type="radio" name="genre" value="homme">
           <label for="homme">homme</label><br> </td>
     </tr>
     <tr>
       <td><label for="Pays"><h2><strong><ins>Pays:</h2></ins></strong></label> </td>
       <td><select name="pays" id=pays>
           <option value="Maroc">Maroc</option>
           <option value="France">France</option>
          <option value="US">US</option></td>
     </tr>
     <tr>
     </table>
     <h1><ins><strong>Formations</strong></ins></h1>
     <hr>
     <table>
     <tr>
       <td> <label for="FORMATIONS"><h2><ins><strong>Formations:</h2></ins></strong></label> </td>
       <td> <textarea type="text" name="FORMATIONS"></textarea> <br> </td>
     </tr>
   </table>
   <table>
   <h1><ins><strang>Expériences</strang></ins></h1>
   <hr>
   <table>
   <tr>
     <td> <label for="EXPERIENCES"><h2><ins><strong>Expériences:</h2></ins></strong></label> </td>
     <td> <textarea type="text" name="EXPERIENCES"></textarea> <br> </td>
   </tr>
 </table>
 <table>
 <tr>
   <td> <label for="COMPETENCES"><h2><ins><strong>Compétences</h2></ins></strong></label></td>
   <td> <textarea type="text" name="COMPETENCES"></textarea> <br> </td>
 </tr>
</table>
<table>
 <h1><ins><strong>Langues</strong></ins></h1>
 <hr>
 <table>
 <tr>
    <td> <label for="LANGUES"><h2><ins><strong>Langues:</h2></ins</strong></label> </td>
   <td> <textarea type="text" name="LANGUES"></textarea> <br> </td>
 </tr>
 </table>
<table>
  <h1><ins><strong>CENTRES D'INTERET</strong></ins></h1>
 <table>
 <tr>
    <td> <label for="CENTRES_D'INTERET"><h2><ins><strong>Centre d'interet:</h2></ins></strong></label> </td>
   <td> <textarea type="text" name="CENTRES_D'INTERET"></textarea> <br> </td>
 </tr>
  </table>
    </form>
    <button type="reset">Envoyer</button>
</div>
</body>
</html>